import React from 'react'
import './About.css'
import about_img from '../../assets/logo.png'
import { FaArrowRight } from 'react-icons/fa'

const About = () => {
  return (
    <div className='about'>
      
      <img src={about_img} alt="" className='about-img'/>
    
      
      <div className="about-right">
        
      </div>
      <div className="about-left">
        <h3>ABOUT OUR LAB</h3>
        <h2>欢迎来到我们的实验室</h2>


        <p>在这里我们致力于利用神经科学技术推进对疼痛和共情的理解。我们的使命是促进对疼痛和共情的理解，开发出有效的干预措施，以改善疼痛管理和调控共情。通过整合神经影像学、认知神经科学和神经调控方法，我们旨在揭示大脑处理疼痛和共情系统的复杂机制，并将这些发现转化为有效的临床应用。具体包括以下四个方面: 研究疼痛感知的神经机制、理解疼痛的认知调节、探索共情及其神经相关机制、针对疼痛缓解和共情增强的创新干预措施。</p>


        <h3><FaArrowRight className='icon'/> 研究疼痛感知的神经机制</h3>
        <br></br>
        <p>我们的实验室利用包括脑电图（EEG）、脑磁图（MEG）和功能性磁共振成像（fMRI）在内的一系列先进神经影像技术，深入探讨大脑如何处理疼痛信息。通过利用这些强大的工具，我们捕捉与疼痛相关的脑活动的时间和空间动态。这使我们能够详细剖析涉及疼痛体验的复杂神经网络，无论疼痛是来自于身体伤害还是社会排斥和情感困扰。通过识别涉及疼痛处理的特定脑网络，我们的研究为更有效和个性化的疼痛管理策略铺平了道路，最终改善患者的预后和生活质量。</p>

        <h3><FaArrowRight className='icon'/> 理解疼痛的认知调节</h3>
        <br></br>
        <p>疼痛的认知调节作为一种非药物的疼痛管理方法，具有巨大潜力。我们的研究重点之一是探讨认知因素（如期望和注意力）如何影响疼痛感知。通过行为实验和神经影像研究，我们考察大脑对疼痛的期望如何深刻地调节疼痛的实际体验。这一研究领域对于理解安慰剂效应及其他能够改变疼痛敏感性和耐受性的心理因素至关重要。通过阐明认知因素如何影响疼痛感知的机制，我们的研究为开发认知行为疗法及其他心理干预措施提供了理论基础，这些措施能够在没有药物副作用的情况下增强疼痛缓解效果。</p>

        <h3><FaArrowRight className='icon'/> 探索共情及其神经相关机制</h3>
        <br></br>
        <p>我们的实验室致力于揭示共情的机制，特别是它与疼痛的关系。我们研究第一手疼痛敏感性与对他人疼痛的共情之间的复杂关系，试图理解个人疼痛经历如何影响共情反应。此外，我们利用先进的神经影像技术研究大脑在共情互动期间的同步化机制。我们还考察共情的社会结果，例如亲社会行为和社会联系，以了解共情反应如何影响社会动态。这项研究有助于改善患者-护理者关系，增强社会支持系统，并开发促进亲社会行为和情感健康的项目。</p>

        <h3><FaArrowRight className='icon'/> 针对疼痛缓解和共情增强的创新干预措施</h3>
        <br></br>
        <p>我们的实验室探索使用最前沿的神经调节技术来缓解疼痛感知并增强共情连接。我们利用经颅直流电刺激（tDCS）、经颅磁刺激（TMS）和经颅交流电刺激（tACS）来调节与疼痛和共情相关的脑区的神经活动。此外，我们还研究将这些神经调节技术与其他心理物理干预措施（如正念、认知行为疗法和生物反馈）相结合，以开发全面的疼痛缓解和共情增强方法。这些创新方法有望为慢性疼痛患者和那些需要高度共情的角色（如医疗提供者和护理人员）提供更强大和持久的益处。</p>
      </div>
    </div>
  )
}

export default About
